alias inf="ssh -X ssh.inf.ufsm.br"
alias inf_sftp="sftp ssh.inf.ufsm.br"

alias linux01="ssh -X linux01"
alias linux01_sftp="sftp linux01"

alias linux02="ssh -X linux02"
alias linux02_sftp="sftp linux02"

alias oca="ssh -X oca.ctism.ufsm.br"
alias oca_sftp="sftp oca.ctism.ufsm.br"

alias zig1="ssh -X zig1"
alias zig1_sftp="sftp zig1"

alias zig2="ssh -X zig2b"
alias zig2_sftp="sftp zig2"

alias blade="ssh -X blade01.proj.ufsm.br"
alias blade_sftp="sftp blade01.proj.ufsm.br"

alias blade_mgmt="ssh root@192.168.46.10"

