#
# Config for VM on localhost.
# Desliga a verificação de hash para VMs.
#
Host localhost  127.0.0.1
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null

#
# Internal machines of CTISM.
#
Host otz01.ctism
   Hostname otz01
   ProxyCommand ssh oca.ctism.ufsm.br -W %h:%p

#
# Internal machines of INF/PPGC.
#
Host ifrit
   Hostname 143.54.12.42

Host shiva
   Hostname 143.54.12.24

Host tiamat0
   Hostname 143.54.12.136

Host tiamat1
   Hostname 143.54.12.125

Host tiamat2
   Hostname 143.54.12.176

