set-option -g history-limit 100000
set-window-option -g aggressive-resize on

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g base-index 1

set -sg escape-time 0
setw -g escape-time 0

set -sg repeat-time 300
setw -g repeat-time 300

