set-option -g history-limit 100000
set-window-option -g aggressive-resize on

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g base-index 1

set -sg repeat-time 300
setw -g repeat-time 300

setw -g mode-keys vi

set -g default-terminal "screen-256color" # colors!

setw -g xterm-keys on                        

set -sgw escape-time 10                     # faster command sequences
set -sgw repeat-time 600                    # increase repeat timeout
set -sgw allow-rename off

set -g renumber-windows on    # renumber windows when a window is closed


