certified-update-provider_lastCheckTime=1449070987311
distribution-update-provider_lastCheckTime=1449070987311
expiration=8.1
fod-provider_lastCheckTime=1449070987311
ideIdentity=NB_CND_EXTIDE_GFMOD_JAVA_PHP_WEBCOMMON_WEBEE05011d0b3-c0e1-4b92-a5a4-fcd90cef592f
imported=false
lastCheckTime=1449070970133
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1449070987311
qualifiedId=NB_CND_EXTIDE_GFMOD_JAVA_PHP_WEBCOMMON_WEBEE05011d0b3-c0e1-4b92-a5a4-fcd90cef592f_10c4a587-8c58-49b7-9fe1-1b516bf57098
superId=10c4a587-8c58-49b7-9fe1-1b516bf57098
